{:paths
 ["src/dev"
  "src/main"
  "src/test"]

 :deps
 {
  thheller/shadow-cljs    {:mvn/version "2.20.1"}
  cider/cider-nrepl       {:mvn/version "0.28.5"}

  keechma/next            {:mvn/version "0.1.3"}                                                                                        
  keechma/router          {:mvn/version "1.0.3"}                                                                                        
  keechma/pipelines       {:mvn/version "0.1.2"}                                                                                       

  ; keechma/toolbox ahs helpers that provide helix integration
  ; see namespace [keechma.next.helix.core :refer [with-keechma use-sub]]
  keechma/toolbox         {:git/url "https://github.com/keechma/keechma-next-toolbox"
                           :git/sha "967f483e2e6f157647d7f5c65a1b44129ba0e6a5"}

  lilactown/helix         {:mvn/version "0.1.8"}

  com.taoensso/timbre     {:mvn/version "5.2.1"}
  binaryage/oops {:mvn/version "0.7.2"}}}
